-i"C:\02_E_Disk\project\27_Hobit_20_80k\21_Hobbit_93PR\01_UPM\20221112_new_v9_0_1002\UPM\PClint\"
-i"C:\02_E_Disk\project\27_Hobit_20_80k\21_Hobbit_93PR\01_UPM\20221112_new_v9_0_1002\UPM\Source"
-i"C:\02_E_Disk\project\27_Hobit_20_80k\21_Hobbit_93PR\01_UPM\20221112_new_v9_0_1002\UPM\Release"
-i"C:\02_E_Disk\project\27_Hobit_20_80k\21_Hobbit_93PR\01_UPM\20221112_new_v9_0_1002\UPM\TIdsp"
-i"C:\02_E_Disk\project\27_Hobit_20_80k\21_Hobbit_93PR\01_UPM\20221112_new_v9_0_1002\UPM\Source\ADC"
-i"C:\02_E_Disk\project\27_Hobit_20_80k\21_Hobbit_93PR\01_UPM\20221112_new_v9_0_1002\UPM\Source\Alarms"
-i"C:\02_E_Disk\project\27_Hobit_20_80k\21_Hobbit_93PR\01_UPM\20221112_new_v9_0_1002\UPM\Source\Battery"
-i"C:\02_E_Disk\project\27_Hobit_20_80k\21_Hobbit_93PR\01_UPM\20221112_new_v9_0_1002\UPM\Source\BootloaderAPI"
-i"C:\02_E_Disk\project\27_Hobit_20_80k\21_Hobbit_93PR\01_UPM\20221112_new_v9_0_1002\UPM\Source\CAN"
-i"C:\02_E_Disk\project\27_Hobit_20_80k\21_Hobbit_93PR\01_UPM\20221112_new_v9_0_1002\UPM\Source\Controls"
-i"C:\02_E_Disk\project\27_Hobit_20_80k\21_Hobbit_93PR\01_UPM\20221112_new_v9_0_1002\UPM\Source\Controls\BatteryConverter"
-i"C:\02_E_Disk\project\27_Hobit_20_80k\21_Hobbit_93PR\01_UPM\20221112_new_v9_0_1002\UPM\Source\Controls\ControlAlgos"
-i"C:\02_E_Disk\project\27_Hobit_20_80k\21_Hobbit_93PR\01_UPM\20221112_new_v9_0_1002\UPM\Source\Controls\ExtSync"
-i"C:\02_E_Disk\project\27_Hobit_20_80k\21_Hobbit_93PR\01_UPM\20221112_new_v9_0_1002\UPM\Source\Controls\Inverter"
-i"C:\02_E_Disk\project\27_Hobit_20_80k\21_Hobbit_93PR\01_UPM\20221112_new_v9_0_1002\UPM\Source\Controls\ParallelAutoCal"
-i"C:\02_E_Disk\project\27_Hobit_20_80k\21_Hobbit_93PR\01_UPM\20221112_new_v9_0_1002\UPM\Source\Controls\PLL"
-i"C:\02_E_Disk\project\27_Hobit_20_80k\21_Hobbit_93PR\01_UPM\20221112_new_v9_0_1002\UPM\Source\Controls\Rectifier"
-i"C:\02_E_Disk\project\27_Hobit_20_80k\21_Hobbit_93PR\01_UPM\20221112_new_v9_0_1002\UPM\Source\Debugger"
-i"C:\02_E_Disk\project\27_Hobit_20_80k\21_Hobbit_93PR\01_UPM\20221112_new_v9_0_1002\UPM\Source\DSPport"
-i"C:\02_E_Disk\project\27_Hobit_20_80k\21_Hobbit_93PR\01_UPM\20221112_new_v9_0_1002\UPM\Source\Eeprom"
-i"C:\02_E_Disk\project\27_Hobit_20_80k\21_Hobbit_93PR\01_UPM\20221112_new_v9_0_1002\UPM\Source\I2c_Port"
-i"C:\02_E_Disk\project\27_Hobit_20_80k\21_Hobbit_93PR\01_UPM\20221112_new_v9_0_1002\UPM\Source\Meters"
-i"C:\02_E_Disk\project\27_Hobit_20_80k\21_Hobbit_93PR\01_UPM\20221112_new_v9_0_1002\UPM\Source\Nodebits"
-i"C:\02_E_Disk\project\27_Hobit_20_80k\21_Hobbit_93PR\01_UPM\20221112_new_v9_0_1002\UPM\Source\PeriodicSWI"
-i"C:\02_E_Disk\project\27_Hobit_20_80k\21_Hobbit_93PR\01_UPM\20221112_new_v9_0_1002\UPM\Source\PeriodicTSK"
-i"C:\02_E_Disk\project\27_Hobit_20_80k\21_Hobbit_93PR\01_UPM\20221112_new_v9_0_1002\UPM\Source\Queues"
-i"C:\02_E_Disk\project\27_Hobit_20_80k\21_Hobbit_93PR\01_UPM\20221112_new_v9_0_1002\UPM\Source\RTC"
-i"C:\02_E_Disk\project\27_Hobit_20_80k\21_Hobbit_93PR\01_UPM\20221112_new_v9_0_1002\UPM\Source\StateMachines"
-i"C:\02_E_Disk\project\27_Hobit_20_80k\21_Hobbit_93PR\01_UPM\20221112_new_v9_0_1002\UPM\Source\StateMachines\Bypass"
-i"C:\02_E_Disk\project\27_Hobit_20_80k\21_Hobbit_93PR\01_UPM\20221112_new_v9_0_1002\UPM\Source\StateMachines\Bypass\RealBypass"
-i"C:\02_E_Disk\project\27_Hobit_20_80k\21_Hobbit_93PR\01_UPM\20221112_new_v9_0_1002\UPM\Source\StateMachines\Bypass\SlaveBypass"
-i"C:\02_E_Disk\project\27_Hobit_20_80k\21_Hobbit_93PR\01_UPM\20221112_new_v9_0_1002\UPM\Source\SystemTrap"
